STUFF:
	(cd bufo && make)
	bufo/bufo -width 650 -height 800 -pixel v/pjw.glif -control control.f8v $$(find v -name \*.png)
	fontmake --validate --output-path fonts/ttf/PJW.ttf --no-production-names -o ttf -- pjw.ufo
